Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 386
			Высота: 161
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Получить ссылку по ID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 92
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4152
			Формула: "ПолучитьСсылкуПоИдентификатору(ТестСтрока)"
			Слой: Основной
		}
		1CEDIT: ТестСтрока
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 80
			Ширина: 191
			Высота: 15
			ПорядокОбхода: 4153
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить ID по ссылке"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 66
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4154
			Формула: "ПолучитьУникальныйИдентификатор(ВыбНоменклатура)"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 9
			Y: 49
			Ширина: 120
			Высота: 13
			ПорядокОбхода: 4155
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить номенлатуру"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 28
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4156
			Формула: "ВыгрузитьНоменклатуру()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 67
			Y: 26
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4157
			Формула: "#Закрыть"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "С&формировать"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 7
			Y: 26
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4158
			Формула: "Сформировать()"
			Слой: Основной
		}
	}
}
