Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 304
			Высота: 157
			Заголовок: "План обмена ""EnterpriseData"""
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		1CEDIT: MessageNoKorr
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 206
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4152
			ОснФлаги: ИспользоватьОписание, Невидимо, НеСохранять
			Hint: "Номер квитанции от корреспондента, успешно обработанной в этом узле."
			Слой: Основной
		}
		1CEDIT: ReceivedNo
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 192
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4153
			ОснФлаги: ИспользоватьОписание, Невидимо, НеСохранять
			Hint: "Номер пакета, принятый получателем."
			Слой: Основной
		}
		1CEDIT: MessageNo
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 10
			Y: 178
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ИспользоватьОписание, Невидимо, НеСохранять
			Hint: "Номер последнего отправленного пакета."
			Слой: Основной
		}
		BUTTON: кнОбмен
		{
			Заголовок: "Обмен с узлом УРБД"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, КнопкаПоУмолчанию, Flag28, Flag30
			X: 203
			Y: 137
			Ширина: 90
			Высота: 13
			ПорядокОбхода: 4155
			Формула: "Синхронизировать()"
			ОснФлаги: РастянутьКартинку
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Дополнительно..."
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 15
			Y: 137
			Ширина: 65
			Высота: 13
			ПорядокОбхода: 4156
			Формула: "ДополнительныеКоманды()"
			ОснФлаги: ИспользоватьОписание, РастянутьКартинку
			Hint: "Дополнительные команды: \n- Показ зарегистрированных изменений. \n- Очистка зарегистрированных изменений. \n- Активация периферийной базы без первоначальной выгрузки."
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "ХХ"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 93
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4157
			Формула: "ЗначенияФильтра.УдалитьВсе()"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Очистить список"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Х"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 80
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4158
			Формула: "УдалитьСтрокуСписка(ЗначенияФильтра)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Удалить текущее значение"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "....."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 67
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4159
			Формула: "ВыбратьЗначенияФильтра(1)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Подобрать несколько значений"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "..."
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 272
			Y: 54
			Ширина: 14
			Высота: 12
			ПорядокОбхода: 4160
			Формула: "ВыбратьЗначенияФильтра(0)"
			ОснФлаги: ИспользоватьОписание, КартинкаПоЦентру
			Hint: "Добавить одно значение"
			Слой: Основной
		}
		LISTBOX: ЗначенияФильтра
		{
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag8, Flag21, Flag23, Flag28, Flag30
			X: 15
			Y: 51
			Ширина: 249
			Высота: 81
			ПорядокОбхода: 4161
			Формула: "ОткрытьВыбранноеЗначение()"
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Дополнительные объекты выгрузки, помимо измененных."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Дополнительно к выгрузке:"
			ДопФлаги: Flag28, Flag30
			X: 15
			Y: 40
			Ширина: 102
			Высота: 8
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: КаталогОбмена
		{
			Заголовок: "Каталог обмена"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 300
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 23
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, Педалька, НеСохранять
			Hint: "Каталог обмена с узлом УРБД."
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог обмена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 15
			Y: 23
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
