Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 386
			Высота: 255
			Заголовок: " "
			Param24: 6
			Param25: 28
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Закрыть"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 320
			Y: 229
			Ширина: 54
			Высота: 14
			ПорядокОбхода: 4152
			Формула: "#Закрыть"
			Слой: Основной
		}
		BMASKED: ВыбОрганизация
		{
			Заголовок: "Организация"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 170
			Ширина: 216
			Высота: 15
			ПорядокОбхода: 4153
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 170
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: ОтправитьДанные
		{
			Заголовок: "Отправить данные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 304
			Y: 133
			Ширина: 76
			Высота: 50
			ПорядокОбхода: 4155
			Формула: "ОтправитьДанные()"
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			Заголовок: "Номенклатура"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 150
			Ширина: 216
			Высота: 15
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 150
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 82
			Y: 132
			Ширина: 216
			Высота: 15
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 21
			Y: 132
			Ширина: 40
			Высота: 15
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить ссылку по ID"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 92
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4160
			Формула: "ПолучитьСсылкуПоИдентификатору(ТестСтрока)"
			Слой: Основной
		}
		1CEDIT: ТестСтрока
		{
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 36
			ДопФлаги: Flag23, Flag28, Flag30
			X: 13
			Y: 80
			Ширина: 191
			Высота: 15
			ПорядокОбхода: 4161
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Получить ID по ссылке"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 237
			Y: 66
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4162
			Формула: "ПолучитьУникальныйИдентификатор(ВыбНоменклатура)"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Выгрузить номенлатуру"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 240
			Y: 28
			Ширина: 133
			Высота: 17
			ПорядокОбхода: 4163
			Формула: "ВыгрузитьНоменклатуру()"
			Слой: Основной
		}
	}
}
