Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 399
			Высота: 293
			Заголовок: "План обмена ""EnterpriseData"""
			Флаги: ЦветАвто, РастянутьКартинку, FormFlag24
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку, FormFlag24
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Загрузить данные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 202
			Y: 248
			Ширина: 76
			Высота: 30
			ПорядокОбхода: 4152
			Формула: "ПолучитьДанные()"
			Слой: Основной
		}
		BUTTON: ОтправитьДанные
		{
			Заголовок: "Отправить данные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 107
			Y: 248
			Ширина: 76
			Высота: 30
			ПорядокОбхода: 4153
			Формула: "ОтправитьДанные()"
			Слой: Основной
		}
		BMASKED: ВыбОрганизация
		{
			Заголовок: "Организация"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 217
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4154
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 217
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			Заголовок: "Номенклатура"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 201
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 201
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 80
			Y: 184
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 18
			Y: 184
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Активировать новый узел"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 233
			Y: 122
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4160
			Формула: "АктивироватьНовыйУзел()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Очистить изменения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 120
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4161
			Формула: "ОчиститьИзмененныеОбъекты()"
			Слой: Основной
		}
		1CEDIT: ReceivedNo
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 81
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Номер пакета, принятый получателем."
			Слой: Основной
		}
		1CEDIT: MessageNoKorr
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 228
			Y: 63
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Номер квитанции от корреспондента, успешно обработанной в этом узле."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Узел корреспондента"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 218
			Y: 47
			Ширина: 151
			Высота: 98
			ПорядокОбхода: 4164
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Показать изменения"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 39
			Y: 102
			Ширина: 123
			Высота: 14
			ПорядокОбхода: 4165
			Формула: "ПоказатьИзмененныеОбъекты()"
			Слой: Основной
		}
		1CEDIT: MessageNo
		{
			ИдентификаторМетаданных: -1
			Тип: Число
			Длина: 10
			ФлагиЗначения: Неотрицательный
			ДопФлаги: Flag23, Flag28, Flag30
			X: 62
			Y: 62
			Ширина: 50
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ИспользоватьОписание, НеСохранять
			Hint: "Номер последнего отправленного пакета."
			Слой: Основной
		}
		1CGROUPBOX: 
		{
			Заголовок: "Этот узел"
			ДопФлаги: Flag0, Flag1, Flag2, Flag28, Flag30
			X: 27
			Y: 47
			Ширина: 151
			Высота: 98
			ПорядокОбхода: 4167
			Слой: Основной
		}
		1CEDIT: КаталогОбмена
		{
			Заголовок: "Каталог обмена"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 300
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 23
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4168
			ОснФлаги: НеСохранять
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог обмена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 23
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4169
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
