Диалог: 
{
	Параметры формы: 
	{
		Параметры: 
		{
			Ширина: 317
			Высота: 201
			Заголовок: " Обмен с ""Агрегатор EDI"""
			Флаги: ЦветАвто, РастянутьКартинку
			Param24: 6
			Param25: 28
			Флаги2: ЦветАвто, РастянутьКартинку
			Слои
			{
				Основной: Видимый, Активный
			}
		}
	}
	Элементы: 
	{
		BUTTON: 
		{
			Заголовок: "Загрузить данные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 167
			Y: 156
			Ширина: 76
			Высота: 30
			ПорядокОбхода: 4152
			Формула: "ПолучитьДанные()"
			Слой: Основной
		}
		BUTTON: ОтправитьДанные
		{
			Заголовок: "Отправить данные"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 72
			Y: 156
			Ширина: 76
			Высота: 30
			ПорядокОбхода: 4153
			Формула: "ОтправитьДанные()"
			Слой: Основной
		}
		BUTTON: 
		{
			Заголовок: "Показать объекты к выгрузке"
			ДопФлаги: Flag0, Flag1, КартинкаПоЦентру, Flag28, Flag30
			X: 30
			Y: 119
			Ширина: 254
			Высота: 27
			ПорядокОбхода: 4154
			Формула: "ПолучитьДанныеКВыгрузке()"
			Слой: Основной
		}
		BMASKED: ВыбРеализация
		{
			Заголовок: "Организация"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.Реализация
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 101
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4155
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Реализация:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 101
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4156
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбЗаказ
		{
			Заголовок: "Организация"
			ИдентификаторМетаданных: -1
			Тип: Документ
			Агрегатный тип: Документ.ЗаявкаПокупателя
			ДопФлаги: Flag23, Flag28, Flag30
			X: 77
			Y: 86
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4157
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Заказ:"
			ИдентификаторМетаданных: -1
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 86
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4158
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбОрганизация
		{
			Заголовок: "Организация"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Фирмы
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 72
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4159
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Организация:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 72
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4160
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбНоменклатура
		{
			Заголовок: "Номенклатура"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Номенклатура
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 56
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4161
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Номенклатура:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 56
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4162
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		BMASKED: ВыбКонтрагент
		{
			Заголовок: "Контрагент"
			ИдентификаторМетаданных: -1
			Тип: Справочник
			Агрегатный тип: Справочник.Контрагенты
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 39
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4163
			ОснФлаги: Педалька
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Контрагент:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 39
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4164
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
		1CEDIT: КаталогОбмена
		{
			Заголовок: "Каталог обмена"
			ИдентификаторМетаданных: -1
			Тип: Строка
			Длина: 300
			ДопФлаги: Flag23, Flag28, Flag30
			X: 78
			Y: 23
			Ширина: 216
			Высота: 13
			ПорядокОбхода: 4165
			Слой: Основной
		}
		STATIC: 
		{
			Заголовок: "Каталог обмена:"
			ДопФлаги: Flag9, Flag28, Flag30
			X: 16
			Y: 23
			Ширина: 56
			Высота: 13
			ПорядокОбхода: 4166
			ОснФлаги: ШрифтПоУмолчанию, ЦветТекстаАвто
			Слой: Основной
		}
	}
}
